# ArtfireVR

./: settings.gradle
app/: build.gradle
app/libs/: live-face-beauty-3.3.6.aar
app/src/androidTest/java/com/artfire/ninedraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AFCountryCodes.txt  yang.xml
app/src/main/java/com/artfire/ninedraw/alive/achieve/: MutiApplication.java
app/src/main/java/com/artfire/ninedraw/alive/achieve/listener/: DialogVisibleListener.java
app/src/main/java/com/artfire/ninedraw/alive/achieve/utils/: ClipboardUtils.java  Common.java  LogcatHelper.java  NetWorkUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/artfire/ninedraw/alive/core/listener/: OnBeautyParamsChangeListener.java  OnItemClickListener.java  OnItemSeletedListener.java  OnProgresschangeListener.java  OnViewClickListener.java
app/src/main/java/com/artfire/ninedraw/alive/core/module/: BeautyParams.java
app/src/main/java/com/artfire/ninedraw/alive/core/utils/: AnimUitls.java  FileUtils.java  ScreenUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/artfire/ninedraw/artfire_code/Bean/: ALiHostoryBean.java  AliBeginBean.java  AliPlayPersonSum.java  AreaCodeBean.java  ArtistListBean.java  BoutiqueDetailRewardBean.java  MainClass.java  MyHostoryBean.java  SigBean.java  UserDataBean.java
app/src/main/java/com/artfire/ninedraw/artfire_code/adapter/: AlivePlayAdapter.java  AreaCodeAdapter.java  MyHistoryAdater.java  SearchArtistListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/artfire/ninedraw/artfire_code/base/: BaseActivity.java  BaseFragment.java  Globals.java  MyApplication.java
app/src/main/java/com/artfire/ninedraw/artfire_code/model/: AliPayerModel.java  AliPayerModelImpl.java  LoginModel.java  LoginModelImpl.java
app/src/main/java/com/artfire/ninedraw/artfire_code/network/: APIProtocol.java  ApiRequestCallback.java  MyOkHttpUtils.java
app/src/main/java/com/artfire/ninedraw/artfire_code/tim/: InitBusiness.java  LoginBusiness.java
app/src/main/java/com/artfire/ninedraw/artfire_code/utils/: AlertUtil.java  AppUtil.java  CountDownTimerUtils.java  FileUtilss.java  GlideUtil.java  GoldToastUtil.java  GsonUtils.java  LogUtil.java  MyDialog.java  MyListView.java  MyPullToRefreshScrollView.java  RewardView.java  RoundBackgroundColorSpan.java  RoundImageView.java  SharedPreferencesUtil.java  SideBar.java  SpacesItemLift3.java  SpecialTab.java  SpecialTabRound.java  StatusBarUtils.java  SwitchView.java  TimeUtil.java
app/src/main/java/com/artfire/ninedraw/heartanim/: BezierEvaluator.java  HiPraise.java  HiPraiseAnimationView.java  HiPraiseWithCallback.java  IDrawTask.java  IDrawable.java  IPraise.java  IPraiseView.java  OnDrawCallback.java  PraiseDrawable.java  PraiseWithCallbackDrawable.java  SimpleDrawTask.java  UpdateThread.java  Utils.java
app/src/main/java/com/artfire/ninedraw/vuforia_lib/: MainActivity.java  VideoViewActivity.java
app/src/main/java/com/artfire/ninedraw/vuforia_lib/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/com/artfire/ninedraw/vuforia_lib/bean/: MediaItem.java  RecognizeItem.java  VuforiaImageTarget.java
app/src/main/java/com/artfire/ninedraw/vuforia_lib/tools/: LogUtil.java  PermissionHelper.java
app/src/main/java/com/artfire/ninedraw/vuforia_lib/utils/: DateUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/artfire/ninedraw/vuforia_lib/vuforiaDemo/: KeyFrameShaders.java  VideoPlaybackRenderer.java  VideoPlaybackShaders.java  VideoPlayerHelper.java
app/src/main/java/com/artfire/ninedraw/vuforia_lib/widget/: PowerIconView.java  VideoSurfaceView.java
app/src/main/res/drawable/: barrage_selector.xml  bg_2e2e2e_circle.xml  bg_2e2e2e_top_bottom_circle.xml  bg_2e2e2e_top_bottom_left_circle.xml  bg_ababab_circle.xml  bg_ababab_top_bottom_left_circle.xml  c09b73_round_bg_8dp.xml  c43_round_bg_5dp.xml  ccab86_round_bg_5dp.xml  gradient_c252525_c939393_c000.xml  input_stroke_1dp_d7d7d7.xml  isb_indicator_rounded_corners.xml  item_reward_bg.xml  left_shape_selector.xml  loading_rotate.xml  loadingdrawable.xml  month_unfocus.xml  not_focus_bg.xml  reward_focus.xml  right_shape_selector.xml  round_top_bottom_left_white.xml  shap_gradient.xml  shape_rect_blue.xml  solide_ccab86_5dp.xml  white_line_bg.xml
app/src/main/res/drawable-v24/: gold_toast_background.xml  item_record_background5dp.xml  loadingdrawable.xml  sms_code_bg.xml  solide_87857a_3dp.xml
app/src/main/res/layout/: activity_alive_player.xml  activity_area_code.xml  activity_base.xml  activity_bind_phone_activty.xml  activity_feed_back.xml  activity_login_activty.xml  activity_main_art.xml  activity_persional_message.xml  activity_register_or_back.xml  activity_setting.xml  activity_video_preview.xml  alivc_beauty_layout.xml  alive_play_adapter.xml  alive_play_teacher_adapter.xml  aliyun_beauty_default.xml  aliyun_beauty_detail.xml  aliyun_beauty_seekbar.xml  aliyun_isb_indicator.xml  base_activity_title.xml  dialog_ask.xml  gold_toast.xml  item_area_code.xml  item_reward_grid.xml  item_search_artist_list.xml  layout_focus_tips.xml  layout_statusbar.xml  loading.xml  my_fragment.xml  my_history_adapter.xml  network_error.xml  push_fragment.xml  push_setting.xml  push_watermark.xml  reward_view.xml  special_tab.xml  special_tab_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/artfire/ninedraw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pager-bottom-tab-strip/: build.gradle
pager-bottom-tab-strip/src/main/java/me/majiajie/pagerbottomtabstrip/internal/: Utils.java
qsvideoplayer/: build.gradle
qsvideoplayer/src/main/: AndroidManifest.xml
qsvideoplayer/src/main/java/org/song/videoplayer/: ConfigManage.java  DemoQSVideoView.java  QSVideoView.java  QSVideoViewHelp.java
qsvideoplayer/src/main/res/layout/: video_view.xml
(+44 files in other folders)
