<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginRight="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_14"
        app:cardCornerRadius="@dimen/margin_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_12"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_15_555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/string_head_img" />

                    <ImageView
                        android:layout_width="@dimen/margin_62"
                        android:layout_height="@dimen/margin_62"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/margin_14"
                        android:layout_marginRight="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_14"
                        android:src="@mipmap/head_default" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/forward_icon" />

                </RelativeLayout>

                <View style="@style/line" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_15_555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/string_head_img" />

                    <TextView
                        style="@style/text_13_666_b17_t17_r16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天宇" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/forward_icon" />

                </RelativeLayout>

                <View style="@style/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_15_555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/string_gender" />

                    <TextView
                        style="@style/text_13_666_b17_t17_r16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/forward_icon" />

                </RelativeLayout>

                <View style="@style/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_15_555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/string_birthday" />

                    <TextView
                        style="@style/text_13_666_b17_t17_r16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1984-55-55" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/forward_icon" />

                </RelativeLayout>

                <View style="@style/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_15_555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/string_place" />

                    <TextView
                        style="@style/text_13_666_b17_t17_r16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未知" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/forward_icon" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginRight="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_14"
        app:cardCornerRadius="@dimen/margin_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginRight="@dimen/margin_12"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_15_555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/string_job" />

                    <TextView
                        style="@style/text_13_666_b17_t17_r16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="艺术家" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/forward_icon" />

                </RelativeLayout>

                <View style="@style/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/text_15_555"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/string_phone_number" />

                    <TextView
                        style="@style/text_13_666_b17_t17_r16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21454545646446" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/forward_icon" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
