<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_14"
        android:layout_marginTop="@dimen/margin_3">


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            android:background="@drawable/ccab86_round_bg_5dp"
            android:paddingBottom="@dimen/margin_1"
            android:paddingLeft="@dimen/margin_3"
            android:paddingRight="@dimen/margin_3"
            android:paddingTop="@dimen/margin_1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_999"
            android:textSize="@dimen/text_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_55"
            android:lineSpacingExtra="@dimen/margin_1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_13" />

    </LinearLayout>
</LinearLayout>